PORT=4500
# Mongodb URL
MONGODB_URL=mongodb://localhost:27017

# Redis db cradentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

# JWT Password
JWT_SECRET=thisisthesecretforasifwork_1029_TOKEN

#mail 
SENDGRID_API_KEY=Choudhary.Asif.094
SENDGRID_FROM_EMAIL=chasiflyh@gmail.com